--cpu Cortex-M3
"adc2_bp_dma\startup_stm32f103x6.o"
"adc2_bp_dma\main.o"
"adc2_bp_dma\gpio.o"
"adc2_bp_dma\adc.o"
"adc2_bp_dma\dma.o"
"adc2_bp_dma\usart.o"
"adc2_bp_dma\stm32f1xx_it.o"
"adc2_bp_dma\stm32f1xx_hal_msp.o"
"adc2_bp_dma\stm32f1xx_hal_gpio_ex.o"
"adc2_bp_dma\stm32f1xx_hal_adc.o"
"adc2_bp_dma\stm32f1xx_hal_adc_ex.o"
"adc2_bp_dma\stm32f1xx_hal.o"
"adc2_bp_dma\stm32f1xx_hal_rcc.o"
"adc2_bp_dma\stm32f1xx_hal_rcc_ex.o"
"adc2_bp_dma\stm32f1xx_hal_gpio.o"
"adc2_bp_dma\stm32f1xx_hal_dma.o"
"adc2_bp_dma\stm32f1xx_hal_cortex.o"
"adc2_bp_dma\stm32f1xx_hal_pwr.o"
"adc2_bp_dma\stm32f1xx_hal_flash.o"
"adc2_bp_dma\stm32f1xx_hal_flash_ex.o"
"adc2_bp_dma\stm32f1xx_hal_exti.o"
"adc2_bp_dma\stm32f1xx_hal_tim.o"
"adc2_bp_dma\stm32f1xx_hal_tim_ex.o"
"adc2_bp_dma\stm32f1xx_hal_uart.o"
"adc2_bp_dma\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADC2_BP_DMA\ADC2_BP_DMA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC2_BP_DMA.map" -o ADC2_BP_DMA\ADC2_BP_DMA.axf